Repository: ma20210807/limboai
Catalog: translations/*.po
Languages: zh_hans

source: Rename
zh_hans: 重命名

source: Move Up
zh_hans: 上移

source: Move Down
zh_hans: 下移

source: Duplicate
zh_hans: 复制

source: Remove
zh_hans: 删除

source: Cut
zh_hans: 剪切

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Paste After Selected
zh_hans: 粘贴到选中项之后

source: New Behavior Tree
zh_hans: 新建行为树

source: Save Behavior Tree
zh_hans: 保存行为树

source: Load Behavior Tree
zh_hans: 加载行为树

source: Open Debugger
zh_hans: 打开调试器

source: Jump to Owner
zh_hans: 跳转到所有者

source: Close Tab
zh_hans: 关闭标签页

source: Find Task
zh_hans: 查找任务

source: Close Search
zh_hans: 关闭搜索

source: Save Scene
zh_hans: 保存场景

source: Save Extracted Tree
zh_hans: 保存提取的树

source: New
zh_hans: 新建

source: Create a new behavior tree.
zh_hans: 创建一个新的行为树。

source: Load
zh_hans: 加载

source: Load behavior tree from a resource file.
zh_hans: 从资源文件加载行为树。

source: Save
zh_hans: 保存

source: Save edited behavior tree to a resource file.
zh_hans: 将编辑后的行为树保存到资源文件。

source: New Task
zh_hans: 新建任务

source: Create new task script and edit it.
zh_hans: 创建新任务脚本并进行编辑。

source: Misc
zh_hans: 其他

source: Click to copy.
zh_hans: 点击复制。

source: Search tree
zh_hans: 搜索树

source: Create a new or load an existing behavior tree.
zh_hans: 创建新行为树或加载现有的行为树。

source: Show filters
zh_hans: 显示筛选器

source: Filter tasks
zh_hans: 筛选任务

source: Refresh tasks
zh_hans: 刷新任务

source: ★ Favorites
zh_hans: ★ 收藏

source: Type
zh_hans: 类型

source: All
zh_hans: 全部

source: Show tasks of all types
zh_hans: 显示所有类型的任务

source: Core
zh_hans: 核心

source: Show only core tasks
zh_hans: 仅显示核心任务

source: User
zh_hans: 用户

source: Show only user-implemented tasks (aka scripts)
zh_hans: 仅显示用户实现的任务（即脚本）

source: Categories
zh_hans: 分类

source: Show tasks of all categories
zh_hans: 显示所有分类的任务

source: Include
zh_hans: 包含

source: Show tasks from selected categories
zh_hans: 显示选中分类的任务

source: Exclude
zh_hans: 排除

source: Don't show tasks from selected categories
zh_hans: 不显示选中分类的任务

source: Select all categories
zh_hans: 全选分类

source: Deselect all categories
zh_hans: 取消全选分类

source: Behavior Tree Editor
zh_hans: 行为树编辑器

source: Choose New Type
zh_hans: 选择新类型

source: Weight
zh_hans: 权重

source: Edit weight
zh_hans: 编辑权重

source: Percent
zh_hans: 百分比

source: Edit percent
zh_hans: 编辑百分比

source: The following BehaviorTree resources are newer on disk.
zh_hans: 以下行为树资源在磁盘上较新。

source: What action should be taken?
zh_hans: 应采取什么操作？

source: Reload
zh_hans: 重新加载

source: Resave
zh_hans: 重新保存

source: Filter
zh_hans: 筛选

source: LimboAI Debugger
zh_hans: LimboAI 调试器

source: %s - Godot Engine
zh_hans: %s - Godot 引擎

source: Inactive
zh_hans: 未激活

source: Debugged BehaviorTree resource.
zh_hans: 被调试的行为树资源。

source: Click to open.
zh_hans: 点击打开。

source: Update Interval:
zh_hans: 更新间隔：

source: Filter Players
zh_hans: 筛选玩家

source: Make this panel floating.
zh_hans: 使此面板浮动。

source: Right click to open the screen selector.
zh_hans: 右键点击打开屏幕选择器。

source: Select Screen
zh_hans: 选择屏幕

source: Make the LimboAI Debugger floating.
zh_hans: 使 LimboAI 调试器浮动。

source: Run project to start debugging.
zh_hans: 运行项目以开始调试。

source: Manage Blackboard Plan
zh_hans: 管理黑板方案

source: Add variable
zh_hans: 添加变量

source: NodePath Prefetching
zh_hans: 节点路径预取

source: If checked, NodePath variables will be prefetched on Blackboard initialization.
zh_hans: 若勾选，则在黑板初始化时预取节点路径变量。

source: Name
zh_hans: 名称

source: Hint
zh_hans: 提示

source: Hint string
zh_hans: 提示字符串

source: Composite should have at least one child task.
zh_hans: 组合任务至少应包含一个子任务。
